# Port Number
PORT=5000

# MongoDB Url
MONGO_URL=mongodb+srv://JVKE:JVKE2006@cluster0.cjtyg.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0

# JWT SECRET
JWT_SECRET=@9034**&%/&*(BillieEilish)@!{2001-12-18}||\**$@&&{jvke2006}**$